build/compile_commands.json (before)
[
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v0_global_mem.cu -o CMakeFiles/reduce_v0_global_mem.dir/reduce_v0_global_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v0_global_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v1_shared_mem.cu -o CMakeFiles/reduce_v1_shared_mem.dir/reduce_v1_shared_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v1_shared_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v2_no_divergence_branch.cu -o CMakeFiles/reduce_v2_no_divergence_branch.dir/reduce_v2_no_divergence_branch.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v2_no_divergence_branch.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v3_no_bank_conflict.cu -o CMakeFiles/reduce_v3_no_bank_conflict.dir/reduce_v3_no_bank_conflict.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v3_no_bank_conflict.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_A.cu -o CMakeFiles/reduce_v4_add_during_load_A.dir/reduce_v4_add_during_load_A.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_A.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_B.cu -o CMakeFiles/reduce_v4_add_during_load_B.dir/reduce_v4_add_during_load_B.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_B.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v5_unroll_last_warp.cu -o CMakeFiles/reduce_v5_unroll_last_warp.dir/reduce_v5_unroll_last_warp.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v5_unroll_last_warp.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v6_completely_unroll.cu -o CMakeFiles/reduce_v6_completely_unroll.dir/reduce_v6_completely_unroll.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v6_completely_unroll.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v7_block_num.cu -o CMakeFiles/reduce_v7_block_num.dir/reduce_v7_block_num.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v7_block_num.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v8_shuffle.cu -o CMakeFiles/reduce_v8_shuffle.dir/reduce_v8_shuffle.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v8_shuffle.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_compare.cu -o CMakeFiles/reduce_compare.dir/reduce_compare.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_compare.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/ncu_profile",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -lineinfo -G -x cu -c /home/crane/dev/cuda_ops/ncu_profile/combined_access.cu -o CMakeFiles/combined_access.dir/combined_access.cu.o",
  "file": "/home/crane/dev/cuda_ops/ncu_profile/combined_access.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/ncu_profile",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -lineinfo -G -x cu -c /home/crane/dev/cuda_ops/ncu_profile/transpose.cu -o CMakeFiles/transpose.dir/transpose.cu.o",
  "file": "/home/crane/dev/cuda_ops/ncu_profile/transpose.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm.cu -o CMakeFiles/sgemm.dir/src/sgemm.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v0_global_mem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v0_global_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v0_global_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v1_shared_mem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v1_shared_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v1_shared_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v2_increase_workload_of_threads.cu -o CMakeFiles/sgemm.dir/src/sgemm_v2_increase_workload_of_threads.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v2_increase_workload_of_threads.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v3_float4.cu -o CMakeFiles/sgemm.dir/src/sgemm_v3_float4.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v3_float4.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v4_reg.cu -o CMakeFiles/sgemm.dir/src/sgemm_v4_reg.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v4_reg.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v5_reg_float4.cu -o CMakeFiles/sgemm.dir/src/sgemm_v5_reg_float4.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v5_reg_float4.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v6_transpose_A_smem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v6_transpose_A_smem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v6_transpose_A_smem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v7_double_buffer.cu -o CMakeFiles/sgemm.dir/src/sgemm_v7_double_buffer.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v7_double_buffer.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemm/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemm.dir/src/utils.cpp.o -c /home/crane/dev/cuda_ops/sgemm/src/utils.cpp",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/utils.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v0_global_mem.cu -o CMakeFiles/reduce_v0_global_mem.dir/reduce_v0_global_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v0_global_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v1_shared_mem.cu -o CMakeFiles/reduce_v1_shared_mem.dir/reduce_v1_shared_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v1_shared_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v2_no_divergence_branch.cu -o CMakeFiles/reduce_v2_no_divergence_branch.dir/reduce_v2_no_divergence_branch.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v2_no_divergence_branch.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v3_no_bank_conflict.cu -o CMakeFiles/reduce_v3_no_bank_conflict.dir/reduce_v3_no_bank_conflict.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v3_no_bank_conflict.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_A.cu -o CMakeFiles/reduce_v4_add_during_load_A.dir/reduce_v4_add_during_load_A.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_A.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_B.cu -o CMakeFiles/reduce_v4_add_during_load_B.dir/reduce_v4_add_during_load_B.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v4_add_during_load_B.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v5_unroll_last_warp.cu -o CMakeFiles/reduce_v5_unroll_last_warp.dir/reduce_v5_unroll_last_warp.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v5_unroll_last_warp.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v6_completely_unroll.cu -o CMakeFiles/reduce_v6_completely_unroll.dir/reduce_v6_completely_unroll.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v6_completely_unroll.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v7_block_num.cu -o CMakeFiles/reduce_v7_block_num.dir/reduce_v7_block_num.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v7_block_num.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_v8_shuffle.cu -o CMakeFiles/reduce_v8_shuffle.dir/reduce_v8_shuffle.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_v8_shuffle.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/reduce",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/reduce/reduce_compare.cu -o CMakeFiles/reduce_compare.dir/reduce_compare.cu.o",
  "file": "/home/crane/dev/cuda_ops/reduce/reduce_compare.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/ncu_profile",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -lineinfo -G -x cu -c /home/crane/dev/cuda_ops/ncu_profile/combined_access.cu -o CMakeFiles/combined_access.dir/combined_access.cu.o",
  "file": "/home/crane/dev/cuda_ops/ncu_profile/combined_access.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/ncu_profile",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -lineinfo -G -x cu -c /home/crane/dev/cuda_ops/ncu_profile/transpose.cu -o CMakeFiles/transpose.dir/transpose.cu.o",
  "file": "/home/crane/dev/cuda_ops/ncu_profile/transpose.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm.cu -o CMakeFiles/sgemm.dir/src/sgemm.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v0_global_mem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v0_global_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v0_global_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v1_shared_mem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v1_shared_mem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v1_shared_mem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v2_increase_workload_of_threads.cu -o CMakeFiles/sgemm.dir/src/sgemm_v2_increase_workload_of_threads.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v2_increase_workload_of_threads.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v3_float4.cu -o CMakeFiles/sgemm.dir/src/sgemm_v3_float4.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v3_float4.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v4_reg.cu -o CMakeFiles/sgemm.dir/src/sgemm_v4_reg.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v4_reg.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v5_reg_float4.cu -o CMakeFiles/sgemm.dir/src/sgemm_v5_reg_float4.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v5_reg_float4.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v6_transpose_A_smem.cu -o CMakeFiles/sgemm.dir/src/sgemm_v6_transpose_A_smem.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v6_transpose_A_smem.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemm/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_v7_double_buffer.cu -o CMakeFiles/sgemm.dir/src/sgemm_v7_double_buffer.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_v7_double_buffer.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemm",
  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemm/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemm.dir/src/sgemm_utils.cpp.o -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_utils.cpp",
  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_utils.cpp"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv.cu -o CMakeFiles/sgemv.dir/src/sgemv.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v0_32.cu -o CMakeFiles/sgemv.dir/src/sgemv_v0_32.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v0_32.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v1_float4.cu -o CMakeFiles/sgemv.dir/src/sgemv_v1_float4.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v1_float4.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v2_16.cu -o CMakeFiles/sgemv.dir/src/sgemv_v2_16.cu.o",
  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v2_16.cu"
},
{
  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemv/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemv.dir/src/sgemv_utils.cpp.o -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_utils.cpp",
  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_utils.cpp"
}
]

build/compile_commands.json (diff)
@@ -111,7 +111,32 @@
 },
 {
   "directory": "/home/crane/dev/cuda_ops/build/sgemm",
-  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemm/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemm.dir/src/utils.cpp.o -c /home/crane/dev/cuda_ops/sgemm/src/utils.cpp",
-  "file": "/home/crane/dev/cuda_ops/sgemm/src/utils.cpp"
+  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemm/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemm.dir/src/sgemm_utils.cpp.o -c /home/crane/dev/cuda_ops/sgemm/src/sgemm_utils.cpp",
+  "file": "/home/crane/dev/cuda_ops/sgemm/src/sgemm_utils.cpp"
+},
+{
+  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
+  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv.cu -o CMakeFiles/sgemv.dir/src/sgemv.cu.o",
+  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv.cu"
+},
+{
+  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
+  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v0_32.cu -o CMakeFiles/sgemv.dir/src/sgemv_v0_32.cu.o",
+  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v0_32.cu"
+},
+{
+  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
+  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v1_float4.cu -o CMakeFiles/sgemv.dir/src/sgemv_v1_float4.cu.o",
+  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v1_float4.cu"
+},
+{
+  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
+  "command": "/usr/local/cuda/bin/nvcc -forward-unknown-to-host-compiler  -I/home/crane/dev/cuda_ops/sgemv/include -isystem=/usr/local/cuda/include -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -G -x cu -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_v2_16.cu -o CMakeFiles/sgemv.dir/src/sgemv_v2_16.cu.o",
+  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_v2_16.cu"
+},
+{
+  "directory": "/home/crane/dev/cuda_ops/build/sgemv",
+  "command": "/usr/bin/g++  -I/home/crane/dev/cuda_ops/sgemv/include -isystem /usr/local/cuda/include -g -o CMakeFiles/sgemv.dir/src/sgemv_utils.cpp.o -c /home/crane/dev/cuda_ops/sgemv/src/sgemv_utils.cpp",
+  "file": "/home/crane/dev/cuda_ops/sgemv/src/sgemv_utils.cpp"
 }
 ]
